<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/code" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/code2" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/modules" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Nonlinear project/submission/code/modules" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Nonlinear project/submission/code/NLmodules" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Nonlinear project/submission/code/nl_modules" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.6 (fixed_env)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>